<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="menu">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#portfolio">protfolio</a>
        <a href="#contact">contact</a>
        <h1 class="h1">My website logo</h1>
    </div>
   
    <div class="aboutme">
        <h2>about me</h2>
        <br>
        <p>My name is (Your name here).</p>
        <br>
        <p>
            I love the (your niche) industry. I’ve been involved with (your niche) for (the time that you’ve been a part of the niche).

(Give three sentences on about some personal and your niche).

This blog is for people that want to know more about (your niche). This is for people that want to (describe the benefit of reading your blog).

I’ve developed a little (free giveaway) for you. It will (describe the benefit).

(Join/Take/ Get) your (free gift).
<br>
<p>my name</p>
<img src="image/2.jpg" alt="portrait" height="400px">
        </p>
    </div>
    <div class="portfolio">
        <p class="por">portfolio</p>
    </div>
    <div class="work">
        <h1>My work</h1>
        <p>here are some of my latest lorem work ipsum tipsum <br>
        click on the image to make them bigger
        </p>
    </div>
        
        <div class="gallery">
            <table>
                <tr>
               <td><img src="image/3.jpg" alt=""></td>
               <td><img src="image/4.jpg" alt="" ></td>
               <td><img src="image/5.jpg" alt="" ></td>
               <td><img src="image/6.jpg" alt=""></td>
            </tr>
            <tr>
                <td><img src="image/a.jpg" alt="" ></td>
                <td><img src="image/b.jpg" alt="" ></td>
                <td><img src="image/s.jpg" alt="" ></td>
                <td><img src="image/c.jpg" alt="" ></td>
            </tr>
            </table>
            </div>
            <br><br>
           

    
    <div class="clickme">
        <a href="https://www.mozilla.org/en-US/firefox/central/" class="click" target="_blank">load more</a>

    </div>
    <br><br><br>

        <h1 class="rr" >contact</h1>
        <h2 class="pr"> where i work</h2>
        <p class="cr"><i>id love your feedback!</i></p>
        <div class="form">
                
            <p><img src="image/icon.png" alt="" width="30px"> chicago,us</p>
      
            <p> <img src="image/phone.png" alt="" width="30px"> phone+00151515</p>
          <p><img src="image/email.png" alt="" width="30px"> Email.mail@gmail.com </p> 
        
        <form action="register.html"></form>


                <input type="text" placeholder="Name">
                <input type="email" placeholder="email">
                    <input type="text" placeholder="message">
                    <button type="submit">send message</button>
              
    </form>
    </div>
    <div class="footer">
<p>
    powerd by me
</p>
    </div>
</body>
</html>