html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
@import url('https://fonts.googleapis.com/css2?family=Barlow&family=Satisfy&display=swap');
body{
    font-family: 'Barlow', sans-serif; 
}

.menu {
    padding: 10px;
    background-image: url(image/1.jpg);
    background-size: cover;
   

}
a{
    padding: 10px;
    text-decoration: none;
    color: rgb(31, 29, 29);
}
.h1 {
    text-align: center;
    background-color: rgb(129, 104, 104);
    padding: 15px;
    margin-left: 500px;
    margin-right: 500px;
    color: rgb(255, 238, 238);
    font-size: 30px;
    margin-bottom: 500px;
    margin-top: 300px;
}
.aboutme{
    background-color: bisque;
    padding: 20px;
    text-align: center;
    font-size: 30px;
}
h2{
    font-weight: bold;
}
.portfolio {
    background-color: rgb(106, 103, 103);
    text-align: center;
    padding: 100px;
}
.por{
    color: white;
    font-size: 50px;
}
.work{
    text-align: center;
    width: 200px;
    margin: 0 auto;
    padding-top: 30px;
    font-size: 15px;
}

.form{
   margin: 50px auto;
width: 800px;
}
.form input{
    width: 100%;
}
.footer{
    background-color: gray;
    padding: 49px;
    text-align: center;
}


.click{
    background-color: darkgrey;
    text-decoration: none;
    padding: 10px;
    text-align: center;}
    .clickme{
        text-align: center;
    }
  
    .rr{background-image: url(contact.jpg);
    text-align: center;
padding: 200px;}
    .pr{text-align: center;
    padding-top: 40px;}
    .cr{text-align: center;
   }
   .gallery table tr td img{
    width: 300px;
    height: 300px;
    
   }
   /* .gallery{
    margin: 10px auto;
    width: 700px;
   } */
   .gallery{
    margin-left: 150px;
   }
   .form input{
    margin-bottom: 5px;
   }